# Fellowship.SDK

./: .gitignore  DESIGN.md  EVALUATION_ANSWERS.txt  Fellowship.SDK.sln  README.md
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: ci.yml
Fellowdhip.SDK.Tests/: ApiExceptionTests.cs  ApiResponseTests.cs  Fellowdhip.SDK.Tests.csproj  FellowshipClientTests.cs  FilterTests.cs  HttpHelperTests.cs  ModelTests.cs  MoviesClientTests.cs  QuotesClientTests.cs
Fellowship.SDK/: ApiException.cs  Fellowship.SDK.csproj  HttpHelper.cs
Fellowship.SDK/Api/: ApiResponse.cs  FellowshipClient.cs  MoviesClient.cs  QuotesClient.cs
Fellowship.SDK/Extensions/: ServiceCollectionExtensions.cs
Fellowship.SDK/Filters/: Filter.cs  FilterOperator.cs
Fellowship.SDK/Interfaces/: IFellowshipClient.cs  IMoviesClient.cs  IQuotesClient.cs
Fellowship.SDK/Models/: Movie.cs  Quote.cs
lotrRunner/: Program.cs  lotrRunner.csproj
