<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Fellowship.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Philip Cornet</Authors>
    <Company>Philip Cornet</Company>
    <Product>Fellowship SDK</Product>
    <Description>A .NET 8 client library for The One API, providing type-safe, async access to Lord of the Rings data including movies, quotes, characters, and more.</Description>
    <Summary>Type-safe .NET client for The One API (Lord of the Rings data)</Summary>
    <PackageTags>lotr;lord-of-the-rings;api-client;dotnet;sdk;movies;quotes</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of Fellowship SDK with support for Movies and Quotes endpoints from The One API.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Philip Cornet</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fellowdhip.SDK.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
